systemProp.file.encoding=UTF-8 
engineer_version=1.0.0
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos
ref_cj_ultimate_version=2.3.6
ref_cj_studio_ecm_corelib_version=2.3.6
ref_cj_gateway_socket_version=2.4.1
ref_cj_studio_ecm_net_version=2.4.1
ref_cj_studio_orm_mongodb=2.4.1
ref_cj_studio_openport_version=1.1.5
ref_cj_netos_network_peer_version=1.0.0